* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 :root {
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 275px;
    height: 100%;
    background: #04086B;
    border-left: 10px solid #04086B;
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active {
    width: 77px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    /*curve left corner*/
    border-bottom-left-radius: 30px;
    /*curve left corner*/
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background: var(--white);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--blue);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon i {
    font-size: 1.75em;
}

.navigation ul li a .title,
.navigation ul li a input {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}


/* curve outside */

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: '';
    position: absolute;
    top: 60px;
    right: 0;
    bottom: 50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}


/*koratuwa logo image*/

.navigation ul li a .icon img {
    position: absolute;
    top: -30px;
    left: 14px;
    width: 380%;
    height: 380%;
}


/*main*/

.main {
    position: absolute;
    width: calc(100% - 275px);
    left: 275px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 77px);
    left: 77px;
}

.topnavbar {
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    background-color: #04086B;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    cursor: pointer;
    color: var(--white);
}

.notifybell i {
    position: relative;
    top: 3px;
    left: 5px;
    font-size: 1.6em;
    color: var(--white)
}

.user {
    position: absolute;
    right: 205px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    top: 0;
    left: 80;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.username {
    color: white;
    font-size: 1.2em;
    font-weight: 500;
    position: absolute;
    right: 40px;
    top: 10px;
}

.dropdown {
    position: relative;
    display: inline-block;
    color: var(--white)
}

.dropdown .user-pic {
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 50px;
}

.dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
    margin-left: 50px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown .sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 10%;
    width: 320px;
}

.dropdown .sub-menu-wrap .sub-menu .user-info {
    display: flex;
    align-items: center;
}

.dropdown .sub-menu-wrap .sub-menu .user-info img {
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.dropdown .sub-menu-wrap .sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}

.dropdown .sub-menu-wrap .sub-menu .sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    margin: 12px 0;
}

.dropdown .sub-menu-wrap .sub-menu .sub-menu-link p {
    width: 100%;
    padding-left: 40px;
}

.dropdown .sub-menu-wrap .sub-menu .sub-menu-link span {
    font-size: 22px;
    transition: transform 0.6s;
}

.dropdown .sub-menu-wrap .sub-menu .sub-menu-link:hover span {
    transform: translateX(5px);
}

.dropdown .sub-menu-wrap .sub-menu .sub-menu-link:hover p {
    font-weight: 600;
}

.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.cardBox .card {
    position: relative;
    background: rgba(198, 191, 207, 0.3);
    padding: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: rgb(223, 69, 155)
}

.cardBox .card .cardName {
    color: rgb(135, 11, 67);
    font-size: 1.1em;
    margin-top: 5px;
}

.cardBox .card .day1,
.day2,
.day3,
.day4 {
    width: 100%;
    display: flex;
    position: relative;
    font-size: 0.82em;
    color: var(--black1);
    padding-top: 10px;
}

.cardBox .card .day1 .circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: red;
}

.cardBox .card .day2 .circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: green;
}

.cardBox .card .day3 .circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: yellow;
}

.cardBox .card .day4 .circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: pink;
}

.cardBox .card label {
    padding-left: 8px;
}

.cardBox .card:hover {
    background: rgba(229, 223, 237, 0.3);
}


/*charts*/

.graphBox {
    position: relative;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    grid-gap: 20px;
    min-height: 300px;
}

.graphBox .box {
    position: relative;
    background: aliceblue;
    padding: 20px 0 0 0;
    width: 100%;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}


/*.show {display: block;} */


/*make it responsive design*/

@media (max-width: 991px) {
    .graphBox {
        grid-template-columns: 1fr;
        height: auto;
    }
    .navigation {
        left: -275px;
    }
    .navigation.active {
        width: 275px;
        left: 0;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 275px;
    }
}