/*main*/

.main {
    position: absolute;
    width: calc(100% - 275px);
    left: 275px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 77px);
    left: 77px;
}

.topnavbar {
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    background-color: #04086B;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    cursor: pointer;
    color: var(--white);
}

.notifybell ion-icon {
    position: relative;
    top: 3px;
    right: -375px;
    font-size: 1.6em;
    color: var(--white)
}

.user {
    position: absolute;
    right: 150px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.username {
    color: var(--white);
}

.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.cardBox .card {
    position: relative;
    background: rgba(198, 191, 207, 0.3);
    padding: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: rgb(223, 69, 155)
}

.cardBox .card .cardName {
    color: rgb(135, 11, 67);
    font-size: 1.1em;
    margin-top: 5px;
}

.cardBox .card .day1,
.day2,
.day3,
.day4 {
    width: 100%;
    display: flex;
    position: relative;
    font-size: 0.82em;
    color: var(--black1);
    padding-top: 10px;
}

.cardBox .card .day1 .circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: red;
}

.cardBox .card .day2 .circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: green;
}

.cardBox .card .day3 .circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: yellow;
}

.cardBox .card .day4 .circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: pink;
}

.cardBox .card label {
    padding-left: 8px;
}

.cardBox .card:hover {
    background: rgba(229, 223, 237, 0.3);
}


/*charts*/

.graphBox {
    position: relative;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    grid-gap: 20px;
    min-height: 300px;
}

.graphBox .box {
    position: relative;
    background: aliceblue;
    padding: 20px 0 0 0;
    width: 100%;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}


/*.show {display: block;} */


/*make it responsive design*/

@media (max-width: 991px) {
    .graphBox {
        grid-template-columns: 1fr;
        height: auto;
    }
    .navigation {
        left: -275px;
    }
    .navigation.active {
        width: 275px;
        left: 0;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 275px;
    }
}