.btnWrapper {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 40px 50px;
}

.products {
    width: 20%;
    height: 140px;
    margin: 15px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transition: .4s;
    color: white;
    font-size: 20px;
    background: #00bff0;
    margin-top: 200px;
    border: none;
}

.products:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -8px);
}

.cardWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    /* padding: 50px; */
    gap: 20px;
    margin: 0 100px;
}

.card {
    background: white;
    min-height: 300px;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    text-decoration: none;
    color: black;
}

.card>.img {
    width: 100%;
    height: 70%;
    overflow: hidden;
}

.card>.img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card>.cardContent {
    width: 100%;
    /* height: 100%; */
    display: grid;
    place-items: center;
    margin-top: 20px;
}

.card>.cardContent>p {
    padding: 20px auto;
    font-size: 1.5rem;
}